[gd_scene load_steps=33 format=3 uid="uid://c514njor17cvc"]

[ext_resource type="Script" path="res://Scripts/GameSnake.gd" id="1_jj3oq"]
[ext_resource type="Environment" uid="uid://bixdvg8dmhm74" path="res://Resources/WorldEnvironment.tres" id="2_pa1ip"]
[ext_resource type="PackedScene" uid="uid://dkovggyxbxvt8" path="res://FBX/Catedral_Scene_no_Ivy_001.fbx" id="3_2542n"]
[ext_resource type="PackedScene" uid="uid://dnn0pmqdsvulh" path="res://Scenes/SnekSpawner.tscn" id="5_sb6wk"]
[ext_resource type="PackedScene" uid="uid://cjomg44iilqkm" path="res://FBX/stone_sculpts.fbx" id="5_sioen"]
[ext_resource type="PackedScene" uid="uid://csgsunvcqns3p" path="res://FBX/scene_tree_inside_001.fbx" id="6_mdnbd"]
[ext_resource type="PackedScene" uid="uid://dwyuickai1e2r" path="res://FBX/scene_tree_inside_002.fbx" id="7_pr504"]
[ext_resource type="PackedScene" uid="uid://5c7kh0goii2g" path="res://FBX/scene_tree_outside_001.fbx" id="8_r45ex"]
[ext_resource type="PackedScene" uid="uid://cmnos7ix5kg67" path="res://Resources/Model_Columns_/ColumnBase001Lp.tscn" id="9_7ut4g"]
[ext_resource type="PackedScene" uid="uid://duihga4yco1sk" path="res://Resources/towers/TowerLp.tscn" id="10_44y7y"]
[ext_resource type="Texture2D" uid="uid://bsd1jjs1bic4w" path="res://Resources/towers/txt/Tower_lp_Tower_lp_BaseColor.png" id="11_ke6cn"]
[ext_resource type="Texture2D" uid="uid://cvnpv0d66742w" path="res://Resources/towers/txt/Tower_lp_Tower_lp_OcclusionRoughnessMetallic.png" id="12_ih4a4"]
[ext_resource type="Texture2D" uid="uid://cc8s7tqawawkg" path="res://Resources/towers/txt/Tower_lp_Tower_lp_Normal.png" id="13_6ef1u"]
[ext_resource type="PackedScene" uid="uid://ck618ddisniqc" path="res://Resources/walls/Wall001Lp.tscn" id="14_h23bo"]
[ext_resource type="Texture2D" uid="uid://c3oadtppijq3" path="res://Resources/walls/txt/wall_001_lp_wall_001_lp_BaseColor.png" id="15_avluj"]
[ext_resource type="Texture2D" uid="uid://b7liw8i2yij5q" path="res://Resources/walls/txt/wall_001_lp_wall_001_lp_Normal.png" id="16_nsqfl"]
[ext_resource type="Texture2D" uid="uid://d3qi4qyrg8qyt" path="res://Resources/walls/txt/wall_001_lp_wall_001_lp_OcclusionRoughnessMetallic.png" id="17_0rbk2"]
[ext_resource type="PackedScene" uid="uid://6ll1bmdxcu22" path="res://Resources/windows/WindowFrame002.tscn" id="18_2j04x"]
[ext_resource type="Texture2D" uid="uid://daiq21jxk47c8" path="res://Resources/windows/txt/window_002_lp_window_frame_002_BaseColor.png" id="19_idi3a"]
[ext_resource type="Texture2D" uid="uid://djjr645tmlg8f" path="res://Resources/windows/txt/window_002_lp_window_frame_002_Normal.png" id="20_1hx28"]
[ext_resource type="Texture2D" uid="uid://t3fxgy7gs465" path="res://Resources/windows/txt/window_002_lp_window_frame_002_OcclusionRoughnessMetallic.png" id="21_sg2gr"]
[ext_resource type="PackedScene" uid="uid://pcq0ur5444fh" path="res://Resources/windows/WindowLp.tscn" id="22_ycrm3"]
[ext_resource type="Texture2D" uid="uid://mgvn5p30tcn" path="res://Resources/windows/txt/Window_lp_Window_lp_BaseColor.png" id="23_c5j8p"]
[ext_resource type="Texture2D" uid="uid://bh1m0wo6ll056" path="res://Resources/windows/txt/Window_lp_Window_lp_Normal.png" id="24_8al4n"]
[ext_resource type="Texture2D" uid="uid://ccr535458uids" path="res://Resources/windows/txt/Window_lp_Window_lp_OcclusionRoughnessMetallic.png" id="25_py7eb"]

[sub_resource type="Animation" id="Animation_jy2qt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_i1wio"]
resource_name = "urthebest"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 1, 0, 1), Color(0, 1, 0, 1), Color(0, 0, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.261799, 0.0, 0.261799]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 1.5), Vector2(1, 1), Vector2(1.5, 1.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oav40"]
_data = {
"RESET": SubResource("Animation_jy2qt"),
"urthebest": SubResource("Animation_i1wio")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v0n2l"]
albedo_texture = ExtResource("11_ke6cn")
roughness_texture = ExtResource("12_ih4a4")
roughness_texture_channel = 1
normal_enabled = true
normal_texture = ExtResource("13_6ef1u")
ao_enabled = true
ao_texture = ExtResource("12_ih4a4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uog1g"]
albedo_texture = ExtResource("15_avluj")
roughness_texture = ExtResource("17_0rbk2")
roughness_texture_channel = 1
normal_enabled = true
normal_texture = ExtResource("16_nsqfl")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vx1ob"]
albedo_texture = ExtResource("19_idi3a")
roughness_texture = ExtResource("21_sg2gr")
roughness_texture_channel = 1
normal_enabled = true
normal_texture = ExtResource("20_1hx28")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_no1ys"]
albedo_texture = ExtResource("23_c5j8p")
roughness_texture = ExtResource("25_py7eb")
roughness_texture_channel = 1
normal_enabled = true
normal_texture = ExtResource("24_8al4n")

[node name="GameSnake" type="Node3D"]
script = ExtResource("1_jj3oq")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_pa1ip")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.896304, 0.43568, -0.0826006, 0.331689, 0.782322, 0.527214, 0.294317, 0.445146, -0.845708, -0.536589, 18.1375, -25.7845)
light_intensity_lux = 10.0
light_temperature = 5203.0
light_color = Color(1, 0.917647, 0.788235, 1)
light_energy = 0.1
light_indirect_energy = 4.717
light_volumetric_fog_energy = 2.262
shadow_enabled = true
shadow_bias = 0.01
shadow_normal_bias = 0.384
shadow_transmittance_bias = 0.373
shadow_blur = 5.051
directional_shadow_blend_splits = true
directional_shadow_fade_start = 0.265
directional_shadow_max_distance = 103.2
directional_shadow_pancake_size = 87.0

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.44245, 0, -13.6713)
metadata/_edit_group_ = true

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
unique_name_in_owner = true
transform = Transform3D(0.999981, 0.00470896, -0.00392275, -0.00246003, 0.894622, 0.446818, 0.00561342, -0.4468, 0.894616, -0.151418, 5.93466, 20.7932)
current = true

[node name="Catedral_Scene_no_Ivy_001" parent="." instance=ExtResource("3_2542n")]

[node name="Snakes" type="Node3D" parent="."]
metadata/_edit_group_ = true

[node name="SnekSpawners" type="Node3D" parent="."]

[node name="SnekSpawner" parent="SnekSpawners" instance=ExtResource("5_sb6wk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.77083, 0, -25.0533)
up_direction = Vector3(0, 0, -1)

[node name="SnekSpawner11" parent="SnekSpawners" instance=ExtResource("5_sb6wk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.99513, 0, -25.0713)
up_direction = Vector3(0, 0, -1)

[node name="SnekSpawner13" parent="SnekSpawners" instance=ExtResource("5_sb6wk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.74694, 0, -24.6215)
up_direction = Vector3(0, 0, -1)

[node name="SnekSpawner14" parent="SnekSpawners" instance=ExtResource("5_sb6wk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.480678, -0.0112903, -18.9338)
up_direction = Vector3(0, 0, -1)

[node name="SnekSpawner2" parent="SnekSpawners" instance=ExtResource("5_sb6wk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.68651, 0, -17.6443)
up_direction = Vector3(-1, 0, 0)

[node name="SnekSpawner12" parent="SnekSpawners" instance=ExtResource("5_sb6wk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.74521, 0, -12.8785)
up_direction = Vector3(-1, 0, 0)

[node name="SnekSpawner4" parent="SnekSpawners" instance=ExtResource("5_sb6wk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.86308, -4.76837e-07, -5.55649)
up_direction = Vector3(0, 0, 1)

[node name="SnekSpawner7" parent="SnekSpawners" instance=ExtResource("5_sb6wk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.1042, 0, -5.72963)
up_direction = Vector3(0, 0, 1)

[node name="SnekSpawner8" parent="SnekSpawners" instance=ExtResource("5_sb6wk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.39, 0.775017, -11.7379)
up_direction = Vector3(1, 0, 0)

[node name="SnekSpawner9" parent="SnekSpawners" instance=ExtResource("5_sb6wk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.1225, -4.76837e-07, -19.5779)
up_direction = Vector3(1, 0, 0)

[node name="SnekSpawner10" parent="SnekSpawners" instance=ExtResource("5_sb6wk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.26451, -4.76837e-07, -15.5461)
up_direction = Vector3(1, 0, 0)

[node name="stone_sculpts" parent="." instance=ExtResource("5_sioen")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0127602, -22.2886, 39.4427)

[node name="scene_tree_inside_001" parent="." instance=ExtResource("6_mdnbd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.933124, -9.70835, 10.678)

[node name="scene_tree_inside_002" parent="." instance=ExtResource("7_pr504")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.175399, -16.4871, 76.5611)

[node name="scene_tree_outside_001" parent="." instance=ExtResource("8_r45ex")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.5856, -42.0272, 85.1341)

[node name="scene_tree_outside_002" parent="." instance=ExtResource("8_r45ex")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56.5092, -42.0272, 85.1341)

[node name="scene_tree_outside_003" parent="." instance=ExtResource("8_r45ex")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 83.2483, -42.0272, 85.1341)

[node name="scene_tree_outside_004" parent="." instance=ExtResource("8_r45ex")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 106.547, -42.0272, 85.1341)

[node name="scene_tree_outside_005" parent="." instance=ExtResource("8_r45ex")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 106.547, -42.0272, 115.911)

[node name="scene_tree_outside_006" parent="." instance=ExtResource("8_r45ex")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 106.534, -42.0272, 148.234)

[node name="scene_tree_outside_007" parent="." instance=ExtResource("8_r45ex")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 106.547, -42.0272, 180.114)

[node name="scene_tree_outside_008" parent="." instance=ExtResource("8_r45ex")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 106.547, -42.0272, 205.719)

[node name="scene_tree_outside_009" parent="." instance=ExtResource("8_r45ex")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 82.9858, -42.0272, 205.719)

[node name="scene_tree_outside_010" parent="." instance=ExtResource("8_r45ex")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55.541, -42.0272, 205.719)

[node name="scene_tree_outside_011" parent="." instance=ExtResource("8_r45ex")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.8357, -42.0272, 205.719)

[node name="scene_tree_outside_012" parent="." instance=ExtResource("8_r45ex")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.8357, -42.0272, 168.72)

[node name="scene_tree_outside_013" parent="." instance=ExtResource("8_r45ex")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.8357, -42.0272, 126.269)

[node name="scene_tree_outside_014" parent="." instance=ExtResource("8_r45ex")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.8357, -42.0272, 44.0297)

[node name="scene_tree_outside_015" parent="." instance=ExtResource("8_r45ex")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 53.9683, -42.0272, 44.0297)

[node name="scene_tree_outside_016" parent="." instance=ExtResource("8_r45ex")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 77.4102, -42.0272, 44.0297)

[node name="scene_tree_outside_017" parent="." instance=ExtResource("8_r45ex")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100.57, -42.0272, 44.0297)

[node name="scene_tree_outside_018" parent="." instance=ExtResource("8_r45ex")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 118.184, -42.0272, 68.2647)

[node name="scene_tree_outside_019" parent="." instance=ExtResource("8_r45ex")]
transform = Transform3D(0.99071, 0, -0.135992, 0, 1, 0, 0.135992, 0, 0.99071, 106.694, -38.9143, 94.0558)

[node name="scene_tree_outside_020" parent="." instance=ExtResource("8_r45ex")]
transform = Transform3D(0.99071, 0, -0.135992, 0, 1, 0, 0.135992, 0, 0.99071, 106.694, -38.9143, 131.612)

[node name="scene_tree_outside_021" parent="." instance=ExtResource("8_r45ex")]
transform = Transform3D(0.99071, 0, -0.135992, 0, 1, 0, 0.135992, 0, 0.99071, 106.694, -38.9143, 173.317)

[node name="scene_tree_outside_022" parent="." instance=ExtResource("8_r45ex")]
transform = Transform3D(0.99071, 0, -0.135992, 0, 1, 0, 0.135992, 0, 0.99071, 125.795, -38.9143, 199.52)

[node name="scene_tree_outside_023" parent="." instance=ExtResource("8_r45ex")]
transform = Transform3D(0.99071, 0, -0.135992, 0, 1, 0, 0.135992, 0, 0.99071, 125.795, -38.9143, 144.419)

[node name="scene_tree_outside_024" parent="." instance=ExtResource("8_r45ex")]
transform = Transform3D(0.99071, 0, -0.135992, 0, 1, 0, 0.135992, 0, 0.99071, 125.795, -38.9143, 102.036)

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="PanelContainer" type="PanelContainer" parent="UI"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -48.5
offset_right = 48.5
offset_bottom = 56.0
grow_horizontal = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/PanelContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0.5, 1)
text = "Remaining Sneks"
horizontal_alignment = 1

[node name="Snekountur" type="Label" parent="UI/PanelContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
text = "0"
horizontal_alignment = 1

[node name="Snekountur2" type="Label" parent="UI/PanelContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 1, 0, 1)
text = "0"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="UI/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.5, 1, 0.5, 1)
text = "Currently Active"
horizontal_alignment = 1

[node name="Label" type="Label" parent="UI/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Total Length"
horizontal_alignment = 1

[node name="Total" type="Label" parent="UI/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0"
horizontal_alignment = 1

[node name="Summary" type="VBoxContainer" parent="UI"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="UI/Summary"]
layout_mode = 2
text = "END!"
horizontal_alignment = 1

[node name="FinalFinal" type="Label" parent="UI/Summary"]
unique_name_in_owner = true
layout_mode = 2
text = "Final Score: %0.3f"
horizontal_alignment = 1

[node name="Timer" type="Timer" parent="UI"]
unique_name_in_owner = true
wait_time = 0.25
autostart = true

[node name="Label" type="Label" parent="UI"]
visible = false
modulate = Color(1, 0, 0, 1)
layout_mode = 0
offset_left = 752.119
offset_top = 296.0
offset_right = 1052.12
offset_bottom = 376.0
pivot_offset = Vector2(150, 40)
theme_override_font_sizes/font_size = 50
text = "Best Score!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/Label"]
speed_scale = 10.0
libraries = {
"": SubResource("AnimationLibrary_oav40")
}

[node name="Column_Base_001_lp002" parent="." instance=ExtResource("9_7ut4g")]
transform = Transform3D(1, 0, 0, 0, 1, -4.37114e-08, 0, 4.37114e-08, 1, 14.7975, 2.74136, -6.98071)

[node name="Column_Base_001_lp016" parent="." instance=ExtResource("9_7ut4g")]
transform = Transform3D(1, 0, 0, 0, 1, -4.37114e-08, 0, 4.37114e-08, 1, 14.7975, 8.12139, -6.98071)

[node name="Column_Base_001_lp017" parent="." instance=ExtResource("9_7ut4g")]
transform = Transform3D(1, 0, 0, 0, 1, -4.37114e-08, 0, 4.37114e-08, 1, 14.7975, 13.5216, -6.98071)

[node name="Column_Base_001_lp003" parent="." instance=ExtResource("9_7ut4g")]
transform = Transform3D(1, 0, 0, 0, 1, -4.37114e-08, 0, 4.37114e-08, 1, 14.7975, 2.74136, -11.5835)

[node name="Column_Base_001_lp014" parent="." instance=ExtResource("9_7ut4g")]
transform = Transform3D(1, 0, 0, 0, 1, -4.37114e-08, 0, 4.37114e-08, 1, 14.7975, 8.16944, -11.5835)

[node name="Column_Base_001_lp015" parent="." instance=ExtResource("9_7ut4g")]
transform = Transform3D(1, 0, 0, 0, 1, -4.37114e-08, 0, 4.37114e-08, 1, 14.7975, 13.5726, -11.5835)

[node name="Column_Base_001_lp004" parent="." instance=ExtResource("9_7ut4g")]
transform = Transform3D(1, 0, 0, 0, 1, -4.37114e-08, 0, 4.37114e-08, 1, 14.7975, 2.74136, -19.2906)

[node name="Column_Base_001_lp012" parent="." instance=ExtResource("9_7ut4g")]
transform = Transform3D(1, 0, 0, 0, 1, -4.37114e-08, 0, 4.37114e-08, 1, 14.7975, 8.05647, -19.2906)

[node name="Column_Base_001_lp013" parent="." instance=ExtResource("9_7ut4g")]
transform = Transform3D(1, 0, 0, 0, 1, -4.37114e-08, 0, 4.37114e-08, 1, 14.7975, 13.467, -19.2906)

[node name="Column_Base_001_lp005" parent="." instance=ExtResource("9_7ut4g")]
transform = Transform3D(1, 0, 0, 0, 1, -4.37114e-08, 0, 4.37114e-08, 1, 15.4245, 2.74136, -23.992)

[node name="Column_Base_001_lp018" parent="." instance=ExtResource("9_7ut4g")]
transform = Transform3D(1, 0, 0, 0, 1, -4.37114e-08, 0, 4.37114e-08, 1, 15.4245, 8.15611, -23.992)

[node name="Column_Base_001_lp019" parent="." instance=ExtResource("9_7ut4g")]
transform = Transform3D(1, 0, 0, 0, 1, -4.37114e-08, 0, 4.37114e-08, 1, 15.4245, 13.5264, -23.992)

[node name="Column_Base_001_lp006" parent="." instance=ExtResource("9_7ut4g")]
transform = Transform3D(1, 0, 0, 0, 1, -4.37114e-08, 0, 4.37114e-08, 1, 9.44199, 2.74136, -24.3391)

[node name="Column_Base_001_lp020" parent="." instance=ExtResource("9_7ut4g")]
transform = Transform3D(-4.37114e-08, -4.37114e-08, -1, 0, 1, -4.37114e-08, 1, -1.91069e-15, -4.37114e-08, 9.44199, 8.14553, -24.3391)

[node name="Column_Base_001_lp021" parent="." instance=ExtResource("9_7ut4g")]
transform = Transform3D(1, 0, 0, 0, 1, -4.37114e-08, 0, 4.37114e-08, 1, 9.44199, 13.568, -24.3391)

[node name="Column_Base_001_lp032" parent="." instance=ExtResource("9_7ut4g")]
transform = Transform3D(-4.37114e-08, -4.37114e-08, -1, 0, 1, -4.37114e-08, 1, -1.91069e-15, -4.37114e-08, 9.44199, 2.74136, -30.0213)

[node name="Column_Base_001_lp033" parent="." instance=ExtResource("9_7ut4g")]
transform = Transform3D(-1, 3.82137e-15, 8.74228e-08, 0, 1, -4.37114e-08, -8.74228e-08, -4.37114e-08, -1, 9.44199, 8.14553, -30.0213)

[node name="Column_Base_001_lp034" parent="." instance=ExtResource("9_7ut4g")]
transform = Transform3D(-4.37114e-08, -4.37114e-08, -1, 0, 1, -4.37114e-08, 1, -1.91069e-15, -4.37114e-08, 9.44199, 13.568, -30.0213)

[node name="Column_Base_001_lp035" parent="." instance=ExtResource("9_7ut4g")]
transform = Transform3D(-1, 3.82137e-15, 8.74228e-08, 0, 1, -4.37114e-08, -8.74228e-08, -4.37114e-08, -1, 3.35805, 2.74136, -30.0213)

[node name="Column_Base_001_lp036" parent="." instance=ExtResource("9_7ut4g")]
transform = Transform3D(1.31134e-07, 4.37114e-08, 1, 0, 1, -4.37114e-08, -1, 5.73206e-15, 1.31134e-07, 3.35805, 8.14553, -30.0213)

[node name="Column_Base_001_lp037" parent="." instance=ExtResource("9_7ut4g")]
transform = Transform3D(-1, 3.82137e-15, 8.74228e-08, 0, 1, -4.37114e-08, -8.74228e-08, -4.37114e-08, -1, 3.35805, 13.568, -30.0213)

[node name="Column_Base_001_lp007" parent="." instance=ExtResource("9_7ut4g")]
transform = Transform3D(-4.37114e-08, 4.37114e-08, 1, 0, 1, -4.37114e-08, -1, -1.91069e-15, -4.37114e-08, 2.96821, 2.74136, -24.1371)

[node name="Column_Base_001_lp022" parent="." instance=ExtResource("9_7ut4g")]
transform = Transform3D(-4.37114e-08, 4.37114e-08, 1, 0, 1, -4.37114e-08, -1, -1.91069e-15, -4.37114e-08, 2.96821, 8.0806, -24.1371)

[node name="Column_Base_001_lp023" parent="." instance=ExtResource("9_7ut4g")]
transform = Transform3D(-4.37114e-08, 4.37114e-08, 1, 0, 1, -4.37114e-08, -1, -1.91069e-15, -4.37114e-08, 2.96821, 13.4398, -24.1371)

[node name="Column_Base_001_lp008" parent="." instance=ExtResource("9_7ut4g")]
transform = Transform3D(-4.37114e-08, -4.37114e-08, -1, 0, 1, -4.37114e-08, 1, -1.91069e-15, -4.37114e-08, -3.25869, 2.74136, -23.9657)

[node name="Column_Base_001_lp024" parent="." instance=ExtResource("9_7ut4g")]
transform = Transform3D(-4.37114e-08, -4.37114e-08, -1, 0, 1, -4.37114e-08, 1, -1.91069e-15, -4.37114e-08, -3.25869, 8.15992, -23.9657)

[node name="Column_Base_001_lp025" parent="." instance=ExtResource("9_7ut4g")]
transform = Transform3D(-4.37114e-08, -4.37114e-08, -1, 0, 1, -4.37114e-08, 1, -1.91069e-15, -4.37114e-08, -3.25869, 13.5261, -23.9657)

[node name="Column_Base_001_lp009" parent="." instance=ExtResource("9_7ut4g")]
transform = Transform3D(-4.37114e-08, -4.37114e-08, -1, 0, 1, -4.37114e-08, 1, -1.91069e-15, -4.37114e-08, -3.25869, 2.74136, -19.1242)

[node name="Column_Base_001_lp026" parent="." instance=ExtResource("9_7ut4g")]
transform = Transform3D(-4.37114e-08, -4.37114e-08, -1, 0, 1, -4.37114e-08, 1, -1.91069e-15, -4.37114e-08, -3.25869, 8.01747, -19.1242)

[node name="Column_Base_001_lp027" parent="." instance=ExtResource("9_7ut4g")]
transform = Transform3D(-4.37114e-08, -4.37114e-08, -1, 0, 1, -4.37114e-08, 1, -1.91069e-15, -4.37114e-08, -3.25869, 13.3693, -19.1242)

[node name="Column_Base_001_lp010" parent="." instance=ExtResource("9_7ut4g")]
transform = Transform3D(-4.37114e-08, -4.37114e-08, -1, 0, 1, -4.37114e-08, 1, -1.91069e-15, -4.37114e-08, -9.65538, 2.74136, -16.5834)

[node name="Column_Base_001_lp011" parent="." instance=ExtResource("9_7ut4g")]
transform = Transform3D(-4.37114e-08, -4.37114e-08, -1, 0, 1, -4.37114e-08, 1, -1.91069e-15, -4.37114e-08, -9.65538, 2.74136, -13.5834)

[node name="Column_Base_001_lp028" parent="." instance=ExtResource("9_7ut4g")]
transform = Transform3D(-4.37114e-08, -4.37114e-08, -1, 0, 1, -4.37114e-08, 1, -1.91069e-15, -4.37114e-08, -9.65538, 8.25797, -16.5834)

[node name="Column_Base_001_lp029" parent="." instance=ExtResource("9_7ut4g")]
transform = Transform3D(-4.37114e-08, -4.37114e-08, -1, 0, 1, -4.37114e-08, 1, -1.91069e-15, -4.37114e-08, -9.65538, 8.25797, -13.5834)

[node name="Column_Base_001_lp030" parent="." instance=ExtResource("9_7ut4g")]
transform = Transform3D(-4.37114e-08, -4.37114e-08, -1, 0, 1, -4.37114e-08, 1, -1.91069e-15, -4.37114e-08, -9.65538, 13.7376, -16.5834)

[node name="Column_Base_001_lp031" parent="." instance=ExtResource("9_7ut4g")]
transform = Transform3D(-4.37114e-08, -4.37114e-08, -1, 0, 1, -4.37114e-08, 1, -1.91069e-15, -4.37114e-08, -9.65538, 13.7376, -13.5834)

[node name="Tower_lp" parent="." instance=ExtResource("10_44y7y")]
transform = Transform3D(1.11593, 0, 0, 0, 1.175, -5.13609e-08, 0, 5.13609e-08, 1.175, 12.1404, 11.2652, -21.703)
material_override = SubResource("StandardMaterial3D_v0n2l")

[node name="Tower_lp3" parent="." instance=ExtResource("10_44y7y")]
transform = Transform3D(1.11593, 0, 0, 0, 1.175, -5.13609e-08, 0, 5.13609e-08, 1.175, -6.96544, 4.59996, -15.3413)
material_override = SubResource("StandardMaterial3D_v0n2l")

[node name="Tower_lp2" parent="." instance=ExtResource("10_44y7y")]
transform = Transform3D(-1.11593, -4.49011e-15, -1.02722e-07, 0, 1.175, -5.13609e-08, 9.7558e-08, -5.13609e-08, -1.175, 12.1404, 10.1406, -9.35548)
material_override = SubResource("StandardMaterial3D_v0n2l")

[node name="wall_001_lp" parent="." instance=ExtResource("14_h23bo")]
transform = Transform3D(-4.9856e-08, -4.37114e-08, -1, 0, 1, -4.37114e-08, 1.14057, -1.91069e-15, -4.37114e-08, 14.9251, 2.20336, -15.439)
material_override = SubResource("StandardMaterial3D_uog1g")

[node name="wall_001_lp2" parent="." instance=ExtResource("14_h23bo")]
transform = Transform3D(-4.9856e-08, -5.04544e-08, -1, 0, 1.15426, -4.37114e-08, 1.14057, -2.20543e-15, -4.37114e-08, 14.8865, 7.39297, -15.5545)
material_override = SubResource("StandardMaterial3D_uog1g")

[node name="wall_001_lp5" parent="." instance=ExtResource("14_h23bo")]
transform = Transform3D(1.14057, -4.10077e-15, 0, 1.77124e-22, 1.15426, -4.37114e-08, -3.55271e-15, 5.04544e-08, 1, 12.0006, 2.30594, -23.8272)
material_override = SubResource("StandardMaterial3D_uog1g")

[node name="wall_001_lp6" parent="." instance=ExtResource("14_h23bo")]
transform = Transform3D(1.14057, -4.10077e-15, 0, 1.77124e-22, 1.15426, -4.37114e-08, -3.55271e-15, 5.04544e-08, 1, 12.0006, 7.99744, -24.343)
material_override = SubResource("StandardMaterial3D_uog1g")

[node name="wall_001_lp7" parent="." instance=ExtResource("14_h23bo")]
transform = Transform3D(-0.933056, -4.41087e-15, -8.74228e-08, 1.44898e-22, 1.15426, -4.37114e-08, 8.15703e-08, -5.04544e-08, -1, 6.05527, 8.04506, -24.1302)
material_override = SubResource("StandardMaterial3D_uog1g")

[node name="wall_001_lp15" parent="." instance=ExtResource("14_h23bo")]
transform = Transform3D(0.933056, 1.00909e-07, 8.74228e-08, 8.15703e-08, -1.15426, 4.37114e-08, 8.15703e-08, -5.04545e-08, -1, 6.05527, 2.03761, -24.0352)
material_override = SubResource("StandardMaterial3D_uog1g")

[node name="wall_001_lp14" parent="." instance=ExtResource("14_h23bo")]
transform = Transform3D(-0.933056, -4.41087e-15, -8.74228e-08, 1.44898e-22, 1.15426, -4.37114e-08, 8.15703e-08, -5.04544e-08, -1, -0.0927734, 13.2585, -24.0352)
material_override = SubResource("StandardMaterial3D_uog1g")

[node name="wall_001_lp9" parent="." instance=ExtResource("14_h23bo")]
transform = Transform3D(0.933056, 1.00909e-07, 8.74228e-08, 8.15703e-08, -1.15426, 4.37114e-08, 8.15703e-08, -5.04545e-08, -1, -0.291892, 7.99744, -24.1169)
material_override = SubResource("StandardMaterial3D_uog1g")

[node name="wall_001_lp16" parent="." instance=ExtResource("14_h23bo")]
transform = Transform3D(4.07852e-08, -5.04545e-08, -1, 8.15703e-08, -1.15426, 4.37114e-08, -0.933056, -1.00909e-07, -4.37114e-08, -3.20455, 7.99744, -21.0556)
material_override = SubResource("StandardMaterial3D_uog1g")

[node name="wall_001_lp17" parent="." instance=ExtResource("14_h23bo")]
transform = Transform3D(4.07852e-08, -5.04545e-08, -1, 8.15703e-08, -1.15426, 4.37114e-08, -0.933056, -1.00909e-07, -4.37114e-08, -3.20455, 2.27982, -21.0556)
material_override = SubResource("StandardMaterial3D_uog1g")

[node name="wall_001_lp18" parent="." instance=ExtResource("14_h23bo")]
transform = Transform3D(4.07852e-08, -5.04545e-08, -1, 8.15703e-08, -1.15426, 4.37114e-08, -0.933056, -1.00909e-07, -4.37114e-08, -3.20455, 13.2598, -21.0556)
material_override = SubResource("StandardMaterial3D_uog1g")

[node name="wall_001_lp19" parent="." instance=ExtResource("14_h23bo")]
transform = Transform3D(1.09174, 1.00909e-07, 8.74228e-08, 9.5443e-08, -1.15426, 4.37114e-08, 9.5443e-08, -5.04544e-08, -1, -6.75205, 12.6138, -17.9311)
material_override = SubResource("StandardMaterial3D_uog1g")

[node name="wall_001_lp20" parent="." instance=ExtResource("14_h23bo")]
transform = Transform3D(3.88844e-08, -5.04544e-08, -1, 7.77687e-08, -1.15426, 4.37114e-08, -0.88957, -1.00909e-07, -4.37114e-08, -9.41057, 13.2598, -15.4609)
material_override = SubResource("StandardMaterial3D_uog1g")

[node name="wall_001_lp21" parent="." instance=ExtResource("14_h23bo")]
transform = Transform3D(-1.00237, -1.13179e-07, -2.28319e-14, 8.76302e-08, -1.29462, 4.37114e-08, -2.67165e-14, 5.65897e-08, 1, -6.3323, 12.7662, -12.4478)
material_override = SubResource("StandardMaterial3D_uog1g")

[node name="wall_001_lp22" parent="." instance=ExtResource("14_h23bo")]
transform = Transform3D(-1.00237, -1.543e-07, -2.28319e-14, 8.76302e-08, -1.76498, 4.37114e-08, -2.67165e-14, 7.71498e-08, 1, -6.3323, 4.59929, -12.6331)
material_override = SubResource("StandardMaterial3D_uog1g")

[node name="wall_001_lp12" parent="." instance=ExtResource("14_h23bo")]
transform = Transform3D(-0.933056, -4.41087e-15, -8.74228e-08, 1.44898e-22, 1.15426, -4.37114e-08, 8.15703e-08, -5.04544e-08, -1, -0.291892, 2.16078, -23.9912)
material_override = SubResource("StandardMaterial3D_uog1g")

[node name="wall_001_lp8" parent="." instance=ExtResource("14_h23bo")]
transform = Transform3D(-0.933056, -4.41087e-15, -8.74228e-08, 1.44898e-22, 1.15426, -4.37114e-08, 8.15703e-08, -5.04544e-08, -1, 6.05527, 13.3404, -24.0352)
material_override = SubResource("StandardMaterial3D_uog1g")

[node name="wall_001_lp4" parent="." instance=ExtResource("14_h23bo")]
transform = Transform3D(-4.9856e-08, -4.04923e-08, -1, 0, 0.926355, -4.37114e-08, 1.14057, -1.76997e-15, -4.37114e-08, 14.8865, 12.6912, -15.5545)
material_override = SubResource("StandardMaterial3D_uog1g")

[node name="wall_001_lp3" parent="." instance=ExtResource("14_h23bo")]
transform = Transform3D(-1.87285e-15, -1.27415, 8.74228e-08, -4.9856e-08, -1.11389e-07, -1, 1.14057, -2.43449e-15, -4.37114e-08, 11.6474, 14.6447, -15.5545)
material_override = SubResource("StandardMaterial3D_uog1g")

[node name="wall_001_lp10" parent="." instance=ExtResource("14_h23bo")]
transform = Transform3D(-1.14055, 0.00702715, 4.32286e-08, -4.9856e-08, -1.11389e-07, -1, -0.00629046, -1.27413, 8.76625e-08, 5.87552, 15.9776, -20.823)
material_override = SubResource("StandardMaterial3D_uog1g")

[node name="wall_001_lp31" parent="." instance=ExtResource("14_h23bo")]
transform = Transform3D(-1.01909, 0.00702715, 3.79956e-08, -4.45466e-08, -1.11389e-07, -0.878946, -0.00562056, -1.27413, 7.70506e-08, 5.87552, 16.0886, -26.8785)
material_override = SubResource("StandardMaterial3D_uog1g")

[node name="wall_001_lp11" parent="." instance=ExtResource("14_h23bo")]
transform = Transform3D(-1.14055, 0.00702715, 4.32286e-08, -4.9856e-08, -1.11389e-07, -1, -0.00629046, -1.27413, 8.76625e-08, -0.332508, 15.9776, -20.823)
material_override = SubResource("StandardMaterial3D_uog1g")

[node name="window_frame_002" parent="." instance=ExtResource("18_2j04x")]
transform = Transform3D(-4.37114e-08, -4.37114e-08, -1, 0, 1, -4.37114e-08, 1, -1.91069e-15, -4.37114e-08, 14.7688, 2.47748, -13.9825)
material_override = SubResource("StandardMaterial3D_vx1ob")

[node name="window_frame_003" parent="." instance=ExtResource("18_2j04x")]
transform = Transform3D(-4.37114e-08, -4.37114e-08, -1, 0, 1, -4.37114e-08, 1, -1.91069e-15, -4.37114e-08, 14.7688, 2.47748, -16.9285)
material_override = SubResource("StandardMaterial3D_vx1ob")

[node name="Window_lp" parent="." instance=ExtResource("22_ycrm3")]
transform = Transform3D(-4.37114e-08, -4.37114e-08, -1, 0, 1, -4.37114e-08, 1, -1.91069e-15, -4.37114e-08, 15.7693, 7.88878, -15.5564)
material_override = SubResource("StandardMaterial3D_no1ys")

[node name="Window_lp2" parent="." instance=ExtResource("22_ycrm3")]
transform = Transform3D(1, 0, 0, 0, 0.83, -6.52611e-08, 0, 3.62805e-08, 1.493, 12.265, 7.76828, -24.7024)
material_override = SubResource("StandardMaterial3D_no1ys")

[node name="Window_lp4" parent="." instance=ExtResource("22_ycrm3")]
transform = Transform3D(1, 0, 0, 0, 0.83, -6.52611e-08, 0, 3.62805e-08, 1.493, 5.87792, 7.76828, -24.7024)
material_override = SubResource("StandardMaterial3D_no1ys")

[node name="wall_001_lp13" parent="." instance=ExtResource("14_h23bo")]
transform = Transform3D(-0.933056, -4.41087e-15, -8.74228e-08, 1.44898e-22, 1.15426, -4.37114e-08, 8.15703e-08, -5.04544e-08, -1, 6.05527, 8.04506, -30.0643)
material_override = SubResource("StandardMaterial3D_uog1g")

[node name="wall_001_lp23" parent="." instance=ExtResource("14_h23bo")]
transform = Transform3D(0.933056, 1.00909e-07, 8.74228e-08, 8.15703e-08, -1.15426, 4.37114e-08, 8.15703e-08, -5.04545e-08, -1, 6.05527, 2.03761, -29.9692)
material_override = SubResource("StandardMaterial3D_uog1g")

[node name="wall_001_lp24" parent="." instance=ExtResource("14_h23bo")]
transform = Transform3D(-0.933056, -4.41087e-15, -8.74228e-08, 1.44898e-22, 1.15426, -4.37114e-08, 8.15703e-08, -5.04544e-08, -1, 6.05527, 13.3404, -29.9692)
material_override = SubResource("StandardMaterial3D_uog1g")

[node name="Window_lp7" parent="." instance=ExtResource("22_ycrm3")]
transform = Transform3D(1, 0, 0, 0, 0.83, -6.52611e-08, 0, 3.62805e-08, 1.493, 6.25187, 13.7683, -30.3329)
material_override = SubResource("StandardMaterial3D_no1ys")

[node name="Window_lp8" parent="." instance=ExtResource("22_ycrm3")]
transform = Transform3D(0, 3.62805e-08, 1.493, -9.1951e-16, 0.83, -6.52611e-08, -1, 3.55271e-15, 5.96046e-08, 3.0864, 2.45833, -27.1051)
material_override = SubResource("StandardMaterial3D_no1ys")

[node name="wall_001_lp25" parent="." instance=ExtResource("14_h23bo")]
transform = Transform3D(-4.07852e-08, 5.04544e-08, 1, 1.44898e-22, 1.15426, -4.37114e-08, -0.933056, -6.3062e-15, -4.37114e-08, 8.80742, 8.04506, -26.4821)
material_override = SubResource("StandardMaterial3D_uog1g")

[node name="wall_001_lp26" parent="." instance=ExtResource("14_h23bo")]
transform = Transform3D(-1.22356e-07, 5.04544e-08, 1, 8.15703e-08, -1.15426, 4.37114e-08, 0.933056, 1.00909e-07, 1.31134e-07, 8.71239, 2.03761, -26.4821)
material_override = SubResource("StandardMaterial3D_uog1g")

[node name="wall_001_lp27" parent="." instance=ExtResource("14_h23bo")]
transform = Transform3D(-4.07852e-08, 5.04544e-08, 1, 1.44898e-22, 1.15426, -4.37114e-08, -0.933056, -6.3062e-15, -4.37114e-08, 8.71239, 13.3404, -26.4821)
material_override = SubResource("StandardMaterial3D_uog1g")

[node name="wall_001_lp28" parent="." instance=ExtResource("14_h23bo")]
transform = Transform3D(1.22356e-07, -5.04544e-08, -1, 1.44898e-22, 1.15426, -4.37114e-08, 0.933056, 1.07171e-14, 1.31134e-07, 3.51522, 8.04506, -26.5708)
material_override = SubResource("StandardMaterial3D_uog1g")

[node name="wall_001_lp29" parent="." instance=ExtResource("14_h23bo")]
transform = Transform3D(4.07852e-08, -5.04545e-08, -1, 8.15703e-08, -1.15426, 4.37114e-08, -0.933056, -1.00909e-07, -4.37114e-08, 3.61024, 2.03761, -26.5708)
material_override = SubResource("StandardMaterial3D_uog1g")

[node name="wall_001_lp30" parent="." instance=ExtResource("14_h23bo")]
transform = Transform3D(1.22356e-07, -5.04544e-08, -1, 1.44898e-22, 1.15426, -4.37114e-08, 0.933056, 1.07171e-14, 1.31134e-07, 3.61024, 13.3404, -26.5708)
material_override = SubResource("StandardMaterial3D_uog1g")

[node name="Window_lp5" parent="." instance=ExtResource("22_ycrm3")]
transform = Transform3D(1, 0, 0, 0, 0.83, -6.52611e-08, 0, 3.62805e-08, 1.493, -0.224319, 7.76828, -24.7024)
material_override = SubResource("StandardMaterial3D_no1ys")

[node name="Window_lp3" parent="." instance=ExtResource("22_ycrm3")]
transform = Transform3D(1, 0, 0, 0, 0.83, -6.52611e-08, 0, 3.62805e-08, 1.493, 12.2466, 13.7173, -24.7004)
material_override = SubResource("StandardMaterial3D_no1ys")

[connection signal="timeout" from="UI/Timer" to="." method="update_score"]
