[gd_scene load_steps=6 format=3 uid="uid://c514njor17cvc"]

[ext_resource type="Script" path="res://Scripts/Camera3D.gd" id="1_bllkc"]
[ext_resource type="PackedScene" uid="uid://gcggqnbh7abd" path="res://Scenes/Snake.tscn" id="1_c55gu"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_73e1h"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_enxy5"]
sky_material = SubResource("ProceduralSkyMaterial_73e1h")

[sub_resource type="Environment" id="Environment_x331o"]
background_mode = 2
sky = SubResource("Sky_enxy5")
tonemap_mode = 2
glow_enabled = true

[node name="GameSnake" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_x331o")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.0025878, 0.933292, -0.35911, 0, 0.359111, 0.933295, 0.999997, -0.00241518, 0.000929309, -0.555466, 7.01325, -0.466614)
script = ExtResource("1_bllkc")

[node name="Snake" parent="." instance=ExtResource("1_c55gu")]
