[gd_scene load_steps=8 format=3 uid="uid://c514njor17cvc"]

[ext_resource type="PackedScene" path="res://Scenes/Snake.tscn" id="1_c55gu"]
[ext_resource type="Script" path="res://Scripts/GameSnake.gd" id="1_jj3oq"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_73e1h"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_enxy5"]
sky_material = SubResource("ProceduralSkyMaterial_73e1h")

[sub_resource type="Environment" id="Environment_x331o"]
background_mode = 2
sky = SubResource("Sky_enxy5")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_mgm4x"]
size = Vector3(5, 50, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_gbg5n"]
size = Vector3(1, 50, 1)

[node name="GameSnake" type="Node3D"]
script = ExtResource("1_jj3oq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_x331o")

[node name="CameraPivot" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
unique_name_in_owner = true
transform = Transform3D(-0.046219, -0.417491, 0.907505, 0, 0.908476, 0.417937, -0.998931, 0.0193166, -0.0419888, 9.98971, 4.32691, -0.192844)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 25, 0)
mesh = SubResource("BoxMesh_mgm4x")

[node name="Snakes" type="Node3D" parent="."]

[node name="Snake" parent="Snakes" instance=ExtResource("1_c55gu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.68888, 0, 0)
up_direction = Vector3(1, 0, 0)

[node name="CSGPolygon3D" parent="Snakes/Snake" index="0"]
material_override = null

[node name="RayCast3D" type="RayCast3D" parent="Snakes/Snake"]

[node name="Snake3" parent="Snakes" instance=ExtResource("1_c55gu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.09731, 0, 0)
up_direction = Vector3(-1, 0, 0)

[node name="CSGPolygon3D" parent="Snakes/Snake3" index="0"]
material_override = null

[node name="RayCast3D" type="RayCast3D" parent="Snakes/Snake3"]

[node name="Snake2" parent="Snakes" instance=ExtResource("1_c55gu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.40757, 4.76837e-07, 3.14958)
up_direction = Vector3(0, 0, 1)

[node name="CSGPolygon3D" parent="Snakes/Snake2" index="0"]
material_override = null

[node name="RayCast3D" type="RayCast3D" parent="Snakes/Snake2"]

[node name="Snake4" parent="Snakes" instance=ExtResource("1_c55gu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.40757, 4.76837e-07, -3.00896)
up_direction = Vector3(0, 0, -1)

[node name="CSGPolygon3D" parent="Snakes/Snake4" index="0"]
material_override = null

[node name="RayCast3D" type="RayCast3D" parent="Snakes/Snake4"]

[node name="Borders" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Borders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 25, 3)
shape = SubResource("BoxShape3D_gbg5n")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Borders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 25, 3)
shape = SubResource("BoxShape3D_gbg5n")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Borders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 25, -3)
shape = SubResource("BoxShape3D_gbg5n")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Borders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 25, -3)
shape = SubResource("BoxShape3D_gbg5n")

[editable path="Snakes/Snake"]
[editable path="Snakes/Snake3"]
[editable path="Snakes/Snake2"]
[editable path="Snakes/Snake4"]
