[gd_scene load_steps=18 format=3 uid="uid://b6dbbu4210xbb"]

[ext_resource type="Script" path="res://Scripts/Snake.gd" id="1_346co"]
[ext_resource type="Shader" path="res://Resources/Final.gdshader" id="1_ofm4c"]
[ext_resource type="Material" uid="uid://0hmxtpijjwj4" path="res://Resources/SnakeBronw.material" id="2_dtsnv"]
[ext_resource type="Material" uid="uid://dxs26fv8yrl3r" path="res://Resources/SnakeBronwGlow.material" id="3_5suqn"]
[ext_resource type="Texture2D" uid="uid://bc15ycqgwgt2k" path="res://Textures/bark_brown_01_diff_2k.jpg" id="3_bfwg7"]
[ext_resource type="Texture2D" uid="uid://mcwlau316m3t" path="res://Textures/Leaf.png" id="4_fpi77"]
[ext_resource type="Texture2D" uid="uid://d1e3d7ctk7vxt" path="res://Textures/bark_brown_01_rough_2k.jpg" id="4_uswmk"]
[ext_resource type="AudioStream" uid="uid://mjr3248klqtg" path="res://Audio/Ambient.ogg" id="6_jdjj8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s4a0w"]
render_priority = 0
shader = ExtResource("1_ofm4c")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/roughness = 1.0
shader_parameter/total_vertices = 390
shader_parameter/max_tip_rings = 2
shader_parameter/texture_albedo = ExtResource("3_bfwg7")
shader_parameter/texture_roughness = ExtResource("4_uswmk")

[sub_resource type="Curve3D" id="Curve3D_q40yw"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[sub_resource type="SphereMesh" id="SphereMesh_mthjr"]
radius = 0.125
height = 0.25
radial_segments = 8
rings = 4

[sub_resource type="SphereMesh" id="SphereMesh_7hcyh"]
radius = 0.25
height = 0.5
radial_segments = 8
rings = 4

[sub_resource type="Curve" id="Curve_oergj"]
_data = [Vector2(0, 0), 0.0, 97.903, 0, 0, Vector2(0.034264, 1), 6.61528e-07, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_lw2gk"]
curve = SubResource("Curve_oergj")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_unhhq"]
particle_flag_rotate_y = true
direction = Vector3(1, 1, 0)
spread = 180.0
gravity = Vector3(0, 0, 0)
angle_max = 360.0
scale_max = 2.0
scale_curve = SubResource("CurveTexture_lw2gk")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3foi6"]
transparency = 1
cull_mode = 2
albedo_texture = ExtResource("4_fpi77")

[sub_resource type="QuadMesh" id="QuadMesh_go102"]
material = SubResource("StandardMaterial3D_3foi6")
size = Vector2(0.6, 0.3)
center_offset = Vector3(0.6, 0, 0)
orientation = 1

[node name="Snake" type="Node3D"]
script = ExtResource("1_346co")
up_direction = Vector3(0, 0, 1)
metadata/_edit_lock_ = true

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="."]
material_override = SubResource("ShaderMaterial_s4a0w")
snap = 0.0001
calculate_tangents = false
use_collision = true
collision_mask = 0
polygon = PackedVector2Array(0.5, 0, 0.353553, 0.353553, -2.18557e-08, 0.5, -0.353553, 0.353553, -0.5, -4.37114e-08, -0.353553, -0.353553, 5.96244e-09, -0.5, 0.353553, -0.353553)
mode = 2
path_node = NodePath("../Path3D")
path_interval_type = 1
path_interval = 0.5
path_simplify_angle = 0.0
path_rotation = 2
path_local = true
path_continuous_u = false
path_u_distance = 1.0
path_joined = false
smooth_faces = true
metadata/snek = true

[node name="Path3D" type="Path3D" parent="."]
curve = SubResource("Curve3D_q40yw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
material_override = ExtResource("2_dtsnv")
gi_mode = 2
mesh = SubResource("SphereMesh_mthjr")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MeshInstance3D"]
unique_name_in_owner = true
visible = false
material_override = ExtResource("3_5suqn")
gi_mode = 2
mesh = SubResource("SphereMesh_7hcyh")
skeleton = NodePath("../..")

[node name="FrontRaycast" type="RayCast3D" parent="."]

[node name="BackRaycast" type="RayCast3D" parent="."]

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
amount = 1000
lifetime = 300.0
visibility_aabb = AABB(-9999, -9999, -9999, 99999, 99999, 99999)
draw_order = 1
process_material = SubResource("ParticleProcessMaterial_unhhq")
draw_pass_1 = SubResource("QuadMesh_go102")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("6_jdjj8")
