[gd_scene load_steps=6 format=3 uid="uid://co5nwgi4etmcl"]

[ext_resource type="Texture2D" uid="uid://b1i8pprnjjjs4" path="res://Textures/Title.png" id="1_gjkd8"]
[ext_resource type="AudioStream" uid="uid://l6rrog8136wn" path="res://Audio/Title.ogg" id="2_620a1"]

[sub_resource type="GDScript" id="GDScript_jj4ef"]
script/source = "extends Control

func _ready() -> void:
	$VBoxContainer/Button.grab_focus.call_deferred()
	
	var f := FileAccess.open(\"user://best\", FileAccess.READ)
	if f:
		$Best.text %= f.get_line().to_float()
	else:
		$Best.queue_free()

func play() -> void:
	$Load.show()
	await RenderingServer.frame_post_draw
	get_tree().change_scene_to_file(\"res://Scenes/GameSnake.tscn\")

func exit() -> void:
	get_tree().quit()

func pressed() -> void:
	if randi() % 2 == 0:
		play()
	else:
		exit()
"

[sub_resource type="GDScript" id="GDScript_scv3s"]
script/source = "extends Label

@onready var origin = position

func _process(delta: float) -> void:
	position = origin + Vector2(randf_range(-1, 1), randf_range(-1, 1))
"

[sub_resource type="GDScript" id="GDScript_elieh"]
script/source = "extends RichTextLabel

func _ready() -> void:
	get_v_scroll_bar().modulate.a = 0
	create_tween().set_loops().tween_callback(func():
		get_v_scroll_bar().value = fmod(get_v_scroll_bar().value + 1, get_v_scroll_bar().max_value - get_v_scroll_bar().page)
	).set_delay(0.05)
"

[node name="TitleScreen" type="TextureRect"]
self_modulate = Color(0.6, 0.6, 0.6, 0.462745)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_gjkd8")
expand_mode = 1
script = SubResource("GDScript_jj4ef")
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -226.0
offset_top = 49.4441
offset_right = 226.0
offset_bottom = 189.444
grow_horizontal = 2
theme_override_colors/font_color = Color(0.501961, 0.223529, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 100
text = "Rootsnek"
script = SubResource("GDScript_scv3s")

[node name="Load" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -226.0
offset_top = 240.0
offset_right = 226.0
offset_bottom = 380.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0.501961, 0.0196078, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 100
text = "Loading"
horizontal_alignment = 1

[node name="Best" type="Label" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -218.05
offset_bottom = -160.05
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.866667, 0.87451, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Best Score: %0d"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.5
offset_top = -33.0
offset_right = 43.5
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Play"

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Don't Play"

[node name="Button3" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Maybe"

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -104.0
grow_horizontal = 2
grow_vertical = 0
text = "You are a living snake-like root - the Rootsnek.
Your task: wrap the building.
There is many rootsneks. The one closest to the camera is controlled.
Snek dies if it collides with itself or another snek."
horizontal_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_620a1")
autoplay = true

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -267.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
text = "Credits
Tomasz \"KoBeWi\" Chabora
Leszek \"John Meadow\" Nowak
Damian \"viclow\" Wiech
Credits"
script = SubResource("GDScript_elieh")

[connection signal="pressed" from="VBoxContainer/Button" to="." method="play"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="exit"]
[connection signal="pressed" from="VBoxContainer/Button3" to="." method="pressed"]
