; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Rootsnek"
run/main_scene="res://Scenes/GameSnake.tscn"
config/features=PackedStringArray("4.0")

[debug]

gdscript/warnings/unused_variable=0
gdscript/warnings/unused_local_constant=0
gdscript/warnings/unused_parameter=0
gdscript/warnings/confusable_identifier=0

[editor]

naming/scene_name_casing=1

[rendering]

lights_and_shadows/use_physical_light_units=true
lights_and_shadows/directional_shadow/soft_shadow_filter_quality=4
lights_and_shadows/directional_shadow/soft_shadow_filter_quality.mobile=4
lights_and_shadows/positional_shadow/soft_shadow_filter_quality=4
global_illumination/voxel_gi/quality=1
environment/ssao/quality=3
environment/ssil/quality=3
environment/screen_space_reflection/roughness_quality=2
environment/subsurface_scattering/subsurface_scattering_quality=2
global_illumination/sdfgi/probe_ray_count=2
anti_aliasing/quality/msaa_3d=1
anti_aliasing/quality/use_taa=true
