[gd_resource type="StandardMaterial3D" load_steps=4 format=3 uid="uid://di2wiid4d76p3"]

[ext_resource type="Texture2D" uid="uid://bc15ycqgwgt2k" path="res://Textures/bark_brown_01_diff_2k.jpg" id="1_o825l"]
[ext_resource type="Texture2D" uid="uid://bn4sf5ug7akrj" path="res://Textures/bark_brown_01_disp_2k.png" id="2_1e5ra"]
[ext_resource type="Texture2D" uid="uid://d1e3d7ctk7vxt" path="res://Textures/bark_brown_01_rough_2k.jpg" id="3_khdce"]

[resource]
albedo_color = Color(0.443137, 0.309804, 0, 1)
albedo_texture = ExtResource("1_o825l")
roughness_texture = ExtResource("3_khdce")
emission = Color(5, 5, 5, 1)
normal_enabled = true
normal_texture = ExtResource("2_1e5ra")
